config {
  type: "view", // Creates a view in BigQuery. Try changing to "table" instead.
  columns: {
    test: "A description for the test column", // Column descriptions are pushed to BigQuery.
  }
}

SELECT
  MANDT AS Client_MANDT,
  NAME AS NameOfVariantVariable_NAME,
  -- TYPE AS TypeOfSelection_TYPE,
  -- NUMB AS CurrentSelecionNumber_NUMB,
  -- SIGN AS ID_I_E_SIGN,
  -- OPTI AS SelectionOption_OPTI,
  LOW AS LowField_LOW,
  HIGH AS HighField_HIGH
  -- CLIE_INDEP AS CLIE_INDEP
FROM ${ref("tvarvc")}